# AmbientHue

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md
AmbientHue/: AmbientCapture.cs  AmbientHue.csproj  AmbientHue.csproj.backup  AmbientHue.sln  App.config  App.xaml  App.xaml.cs  CaptureMethod.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DelegateCommand.cs  HueConfiguration.cs  IConfigurationViewModel.cs  IHueConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  packages.config
AmbientHue/CaptureColor/: CaptureAverage.cs  CaptureCenterWeighted.cs  CaptureDominant.cs  CaptureEdgeSampling.cs  CaptureGridSampling.cs  ICaptureColor.cs  ProminentColor.cs  Quantize.cs
AmbientHue/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmbientHue/ViewModel/: ConfigurationViewModel.cs  NotifyIconViewModel.cs  ViewModelLocator.cs
